<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<head>
<title>Green Leaves</title>
</head>
<body>
	<h1>Green Leaves</h1>
	
	<form>
	Nombre:<input type="text" name="nombre" /><br />
	E-mail:<input type="text" name="email" /><br />
	Teléfono:<input type="text" name="telefono" /><br />
	Fecha:<input type="text" name="fecha" /><br />
	Ciudad y Estado:<input type="text" name="ciudad" /><br />
	<input type="submit" value="Enviar" />
	</form>
</body>
</html>